D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\LAB2_3_b.exe
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\LAB2_3_b.deps.json
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\LAB2_3_b.runtimeconfig.json
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\LAB2_3_b.runtimeconfig.dev.json
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\LAB2_3_b.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\LAB2_3_b.pdb
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.csprojAssemblyReference.cache
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.AssemblyInfoInputs.cache
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.AssemblyInfo.cs
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.csproj.CoreCompileInputs.cache
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.pdb
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.genruntimeconfig.cache
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\UIT\HK6\Cochehoatdongcuamadoc\LAB2\LAB2_3_b\LAB2_3_b\obj\Debug\netcoreapp3.1\LAB2_3_b.csproj.CopyComplete
